<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet></alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="v"               c="Verb, lexical"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="cop"             c="Copula"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="qst"             c=""/>
    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>
    <sdef n="post"              c="Postposition"/>
    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="iv"              c="Intransitive"/>
    <sdef n="tv"              c="Transitive"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <!-- SECTION: Nouns -->
       <e><p><l>ev<s n="n"/></l><r>إيو<s n="n"/></r></p></e>
       <e><p><l>bahçe<s n="n"/></l><r>باخچا<s n="n"/></r></p></e>
       <e><p><l>dışarı<s n="n"/></l><r>یازی<s n="n"/></r></p></e>
       <e><p><l>Ahmet<s n="n"/></l><r>أحمد<s n="n"/></r></p></e>
       <e><p><l>kedi<s n="n"/></l><r>پیسیگ<s n="n"/></r></p></e>
       <e><p><l>oyun<s n="n"/></l><r>اویون<s n="n"/></r></p></e>
       <e><p><l>hayır<s n="n"/></l><r>یوخ<s n="n"/></r></p></e>
       <e><p><l>pencere<s n="n"/></l><r>پنجره<s n="n"/></r></p></e>
       <e><p><l>etraf<s n="n"/></l><r>أترأف<s n="n"/></r></p></e>
       <e><p><l>masa<s n="n"/></l><r>مه‌یز<s n="n"/></r></p></e>
       <e><p><l>soru<s n="n"/></l><r>سوال<s n="n"/></r></p></e>
       <e><p><l>sandalye<s n="n"/></l><r>إیسکمبیل<s n="n"/></r></p></e>
       <e><p><l>el<s n="n"/></l><r>أل<s n="n"/></r></p></e>
       <e><p><l>soğuk<s n="n"/></l><r>ساوغ<s n="n"/></r></p></e>
       <e><p><l>ağaç<s n="n"/></l><r>اغاج<s n="n"/></r></p></e>
       <e><p><l>var<s n="n"/></l><r>وار<s n="n"/></r></p></e>
       <e><p><l>yaş<s n="n"/></l><r>یاش<s n="n"/></r></p></e>
       <e><p><l>ön<s n="n"/></l><r>أوگ<s n="n"/></r></p></e>
       <e><p><l>göz<s n="n"/></l><r>گوز<s n="n"/></r></p></e>
       <e><p><l>küçük<s n="n"/></l><r>کوچوك<s n="n"/></r></p></e>
       <e><p><l>köpek<s n="n"/></l><r>کوپك<s n="n"/></r></p></e>
       <e><p><l>Türkmence<s n="n"/></l><r>تورکمانجه<s n="n"/></r></p></e>
       <e><p><l>söz<s n="n"/></l><r>حاكت<s n="n"/></r></p></e>
       <e><p><l>أسكى<s n="n"/></l><r>eski<s n="n"/></r></p></e>
       <e><p><l>genç<s n="n"/></l><r>گه<b/>نج<s n="n"/></r></p></e>
       <e><p><l>okul<s n="n"/></l><r>مكتب<s n="n"/></r></p></e>
       <e><p><l>ihtiyar<s n="n"/></l><r>إختيار<s n="n"/></r></p></e>
       <e><p><l>kadın<s n="n"/></l><r>ارواد<s n="n"/></r></p></e>
       <e><p><l>adam<s n="n"/></l><r>ادام<s n="n"/></r></p></e>
       <e><p><l>sıcak<s n="n"/></l><r>سجاغ<s n="n"/></r></p></e>
       <e><p><l>hala<s n="n"/></l><r>عته<s n="n"/></r></p></e>
       <e><p><l>tohum<s n="n"/></l><r>توخوم<s n="n"/></r></p></e>
       <e><p><l>kız<b/>kardeş<s n="n"/></l><r>باجی<s n="n"/></r></p></e>
       <e><p><l>hastane<s n="n"/></l><r>خستاخانا<s n="n"/></r></p></e>
       <e><p><l>çoban<s n="n"/></l><r>چوپان<s n="n"/></r></p></e>
       <e><p><l>Allah<s n="n"/></l><r>آلله<s n="n"/></r></p></e>
       <e><p><l>söz<s n="n"/></l><r>حاكت<s n="n"/></r></p></e>
       <e><p><l>gül<s n="n"/></l><r>گول<s n="n"/></r></p></e>
       <e><p><l>efendi<s n="n"/></l><r>أفندي<s n="n"/></r></p></e>
       <e><p><l>öğrenci<s n="n"/></l><r>تلابه<s n="n"/></r></p></e>
       <e><p><l>oğlan<s n="n"/></l><r>اوغلان<s n="n"/></r></p></e>
       <e><p><l>çocuk<s n="n"/></l><r>أوشاغ<s n="n"/></r></p></e>
       <e><p><l>kız<s n="n"/></l><r>قيز<s n="n"/></r></p></e>
       <e><p><l>bebek<s n="n"/></l><r>بالاه<s n="n"/></r></p></e>
       <e><p><l>bebek<s n="n"/></l><r>بالاه<s n="n"/></r></p></e>
       <e><p><l>teyze<s n="n"/></l><r>دايزا<s n="n"/></r></p></e>
       <e><p><l>çadır<s n="n"/></l><r>چادر<s n="n"/></r></p></e>
       <e><p><l>dayı<s n="n"/></l><r>دايى<s n="n"/></r></p></e>
       <e><p><l>amca<s n="n"/></l><r>عمى<s n="n"/></r></p></e>
       <e><p><l>anne<s n="n"/></l><r>نينه<s n="n"/></r></p></e>
       <e><p><l>isim<s n="n"/></l><r>آد<s n="n"/></r></p></e>
       <e><p><l>baba<s n="n"/></l><r>ده‌ده‌<s n="n"/></r></p></e>
       <e><p><l>nine<s n="n"/></l><r>عننه<s n="n"/></r></p></e>
       <e><p><l>perde<s n="n"/></l><r>پرده<s n="n"/></r></p></e>
       <e><p><l>dede<s n="n"/></l><r>بابه<s n="n"/></r></p></e>
       <e><p><l>kardaş<s n="n"/></l><r>قارداش<s n="n"/></r></p></e>
       <e><p><l>bacı<s n="n"/></l><r>باجی<s n="n"/></r></p></e>
       <e><p><l>vantilatör<s n="n"/></l><r>پانکه<s n="n"/></r></p></e>
       <e><p><l>perde<s n="n"/></l><r>پرده<s n="n"/></r></p></e>
       <e><p><l>fakülte<s n="n"/></l><r>كوليیه<s n="n"/></r></p></e>
       <e><p><l>üniversites<s n="n"/></l><r>جامعه<s n="n"/></r></p></e>
      <e><p><l>otobüs<s n="n"/></l><r>آمانه<s n="n"/></r></p></e>
      <e><p><l>kıyafet<s n="n"/></l><r>اسپاب<s n="n"/></r></p></e>
      <e><p><l>güz<s n="n"/></l><r>گوز<s n="n"/></r></p></e>
      <e><p><l>güz<s n="n"/></l><r>بورون<s n="n"/></r></p></e>
      <e><p><l>kulak<s n="n"/></l><r>قولاغ<s n="n"/></r></p></e>
      <e><p><l>ağız<s n="n"/></l><r>آغز<s n="n"/></r></p></e>
      <e><p><l>kırpık<s n="n"/></l><r>كيپرك<s n="n"/></r></p></e>
      <e><p><l>kaş<s n="n"/></l><r>قاش<s n="n"/></r></p></e>
      <e><p><l>saç<s n="n"/></l><r>ساچ<s n="n"/></r></p></e>
      <e><p><l>kutu<s n="n"/></l><r>قوتو<s n="n"/></r></p></e>
      <e><p><l>tırnak<s n="n"/></l><r>دیرناغ<s n="n"/></r></p></e>
      <e><p><l>tırnak<s n="n"/></l><r>دیرناغ<b/>بیاغی<s n="n"/></r></p></e>
      <e><p><l>cadde<s n="n"/></l><r>جده<s n="n"/></r></p></e>
      <e><p><l>günah<s n="n"/></l><r>گوناح<s n="n"/></r></p></e>
      <e><p><l>sokak<s n="n"/></l><r>سوقاق<s n="n"/></r></p></e>
      <e><p><l>mahlle<s n="n"/></l><r>مه‌حله<s n="n"/></r></p></e>
      <e><p><l>dükkan<s n="n"/></l><r>دكان<s n="n"/></r></p></e>
      <e><p><l>depo<s n="n"/></l><r>مخزن<s n="n"/></r></p></e>
      <e><p><l>çarşı<s n="n"/></l><r>اسواق<s n="n"/></r></p></e>
      <e><p><l>market<s n="n"/></l><r>ماركت<s n="n"/></r></p></e>
      <e><p><l>yer<s n="n"/></l><r>ير<s n="n"/></r></p></e>
      <e><p><l>asman<s n="n"/></l><r>عصمان<s n="n"/></r></p></e>
      <e><p><l>duvar<s n="n"/></l><r>دوار<s n="n"/></r></p></e>
      <e><p><l>dam<s n="n"/></l><r>دام<s n="n"/></r></p></e>
      <e><p><l>gözlük<s n="n"/></l><r>گوزلوغ<s n="n"/></r></p></e>
      <e><p><l>hırsız<s n="n"/></l><r>خرخيس<s n="n"/></r></p></e>
      <e><p><l>polis<s n="n"/></l><r>شرطه<s n="n"/></r></p></e>
      <e><p><l>asker<s n="n"/></l><r>عسكر<s n="n"/></r></p></e>
      <e><p><l>otomobil<s n="n"/></l><r>اوتومبيل<s n="n"/></r></p></e>
      <e><p><l>araba<s n="n"/></l><r>سيارا<s n="n"/></r></p></e>
      <e><p><l>araba<s n="n"/></l><r>عربنه<s n="n"/></r></p></e>
      <e><p><l>terzı<s n="n"/></l><r>ده‌رزیي<s n="n"/></r></p></e>
      <e><p><l>berber<s n="n"/></l><r>به‌ربر<s n="n"/></r></p></e>
      <e><p><l>bakkal<s n="n"/></l><r>بقال<s n="n"/></r></p></e>
      <e><p><l>sebze<s n="n"/></l><r>سه‌بزه<s n="n"/></r></p></e>
      <e><p><l>meyve<s n="n"/></l><r>ميوأ<s n="n"/></r></p></e>
      <e><p><l>yemek<s n="n"/></l><r>يمغ<s n="n"/></r></p></e>
      <e><p><l>yemek<s n="n"/></l><r>آش<s n="n"/></r></p></e>
      <e><p><l>eser<s n="n"/></l><r>أسر<s n="n"/></r></p></e>
      <e><p><l>torpak<s n="n"/></l><r>تورباغ<s n="n"/></r></p></e>
      <e><p><l>su<s n="n"/></l><r>سو<s n="n"/></r></p></e>
      <e><p><l>ataş<s n="n"/></l><r>اتاش<s n="n"/></r></p></e>
      <e><p><l>hava<s n="n"/></l><r>هوآ<s n="n"/></r></p></e>
      <e><p><l>nehir<s n="n"/></l><r>نهر<s n="n"/></r></p></e>
      <e><p><l>deniz<s n="n"/></l><r>بحر<s n="n"/></r></p></e>
      <e><p><l>kuş<s n="n"/></l><r>قوش<s n="n"/></r></p></e>
      <e><p><l>çay<s n="n"/></l><r>چاي<s n="n"/></r></p></e>
      <e><p><l>öğretmen<s n="n"/></l><r>معلمه<s n="n"/></r></p></e>
      <e><p><l>insan<s n="n"/></l><r>إنسان<s n="n"/></r></p></e>
      <e><p><l>ingliz<s n="n"/></l><r>إنگليز<s n="n"/></r></p></e>
      <e><p><l>arap<s n="n"/></l><r>عرب<s n="n"/></r></p></e>
      <e><p><l>türkman<s n="n"/></l><r>توركمان<s n="n"/></r></p></e>
      <e><p><l>kürt<s n="n"/></l><r>كورد<s n="n"/></r></p></e>
       <e><p><l>hırıstiyan<s n="n"/></l><r>خرستيان<s n="n"/></r></p></e>
       <e><p><l>mesih<s n="n"/></l><r>مسيح<s n="n"/></r></p></e>
       <e><p><l>musulman<s n="n"/></l><r>موسلمان<s n="n"/></r></p></e>
       <e><p><l>latin<s n="n"/></l><r>لاتين<s n="n"/></r></p></e>
       <e><p><l>kazak<s n="n"/></l><r>قازاق<s n="n"/></r></p></e>
       <e><p><l>tatar<s n="n"/></l><r>تاتار<s n="n"/></r></p></e>
       <e><p><l>Azerbican<s n="n"/></l><r>أزربيجان<s n="n"/></r></p></e>
       <e><p><l>kırgız<s n="n"/></l><r>كرغز<s n="n"/></r></p></e>
       <e><p><l>rus<s n="n"/></l><r>روس<s n="n"/></r></p></e>
       <e><p><l>kış<s n="n"/></l><r>قيش<s n="n"/></r></p></e>
       <e><p><l>kış<s n="n"/></l><r>چيله<s n="n"/></r></p></e>
       <e><p><l>yaz<s n="n"/></l><r>ياز<s n="n"/></r></p></e>
       <e><p><l>bahar<s n="n"/></l><r>بهار<s n="n"/></r></p></e>
       <e><p><l>hurma<s n="n"/></l><r>خورما<s n="n"/></r></p></e>
       <e><p><l>cuma<s n="n"/></l><r>جمعه<s n="n"/></r></p></e>
       <e><p><l>şubat<s n="n"/></l><r>شوباط<s n="n"/></r></p></e>
       <e><p><l>mart<s n="n"/></l><r>آدار<s n="n"/></r></p></e>
       <e><p><l>ramazan<s n="n"/></l><r>رامزان<s n="n"/></r></p></e>
       <e><p><l>receb<s n="n"/></l><r>رجب<s n="n"/></r></p></e>
       <e><p><l>şaban<s n="n"/></l><r>شعبان<s n="n"/></r></p></e>
       <e><p><l>muhram<s n="n"/></l><r>موحرم<s n="n"/></r></p></e>
       <e><p><l>sefer<s n="n"/></l><r>سفر<s n="n"/></r></p></e>
       <e><p><l>nur<s n="n"/></l><r>نور<s n="n"/></r></p></e>
       <e><p><l>peygamber<s n="n"/></l><r>پغمبر<s n="n"/></r></p></e>
       <e><p><l>adem<s n="n"/></l><r>آدم<s n="n"/></r></p></e>
       <e><p><l>gün<s n="n"/></l><r>گون<s n="n"/></r></p></e>
       <e><p><l>ay<s n="n"/></l><r>اي<s n="n"/></r></p></e>
       <e><p><l>düşek<s n="n"/></l><r>دوشك<s n="n"/></r></p></e>
       <e><p><l>yastık<s n="n"/></l><r>ياستغ<s n="n"/></r></p></e>
       <e><p><l>yorgan<s n="n"/></l><r>يورغان<s n="n"/></r></p></e>
       <e><p><l>yatak<s n="n"/></l><r>ياتاغ<s n="n"/></r></p></e>
       <e><p><l>köprü<s n="n"/></l><r>كوپرو<s n="n"/></r></p></e>
       <e><p><l>zülum<s n="n"/></l><r>زولوم<s n="n"/></r></p></e>
       <e><p><l>zalımlık<s n="n"/></l><r>زالملغ<s n="n"/></r></p></e>
      <e><p><l>asıl<s n="n"/></l><r>اصل<s n="n"/></r></p></e>
      <e><p><l>karga<s n="n"/></l><r>قارغا<s n="n"/></r></p></e>
      <e><p><l>dinsiz<s n="n"/></l><r>دينسيز<s n="n"/></r></p></e>
      <e><p><l>imansız<s n="n"/></l><r>إيمانسز<s n="n"/></r></p></e>
      <e><p><l>süt<s n="n"/></l><r>سوت<s n="n"/></r></p></e>
      <e><p><l>şerbet<s n="n"/></l><r>شربت<s n="n"/></r></p></e>
      <e><p><l>ayran<s n="n"/></l><r>عيرن<s n="n"/></r></p></e>
      <e><p><l>meyve<b/>suyu<s n="n"/></l><r>ميفأ<b/>سويو<s n="n"/></r></p></e>
      <e><p><l>ceket<s n="n"/></l><r>جكت<s n="n"/></r></p></e>
      <e><p><l>kazak<s n="n"/></l><r>بلوز<s n="n"/></r></p></e>
      <e><p><l>elbise<s n="n"/></l><r>كوينك<s n="n"/></r></p></e>
      <e><p><l>picama<s n="n"/></l><r>بجمه<s n="n"/></r></p></e>
      <e><p><l>televizyon<s n="n"/></l><r>تلفيزيون<s n="n"/></r></p></e>
      <e><p><l>radio<s n="n"/></l><r>راديو<s n="n"/></r></p></e>
       <e><p><l>bilgisayar<s n="n"/></l><r>حاسيبه<s n="n"/></r></p></e>
      <e><p><l>bilgisayar<s n="n"/></l><r>كومپيتر<s n="n"/></r></p></e>
      <e><p><l>ceb<b/>telefonu<s n="n"/></l><r>موبايل<s n="n"/></r></p></e>
      <e><p><l>saat<s n="n"/></l><r>سعت<s n="n"/></r></p></e>
      <e><p><l>kol<b/>saatı<s n="n"/></l><r>قول<b/>سعاتي<s n="n"/></r></p></e>
      <e><p><l>bozdolabı<s n="n"/></l><r>تلاجه<s n="n"/></r></p></e>
      <e><p><l>derin<b/>dondurucu<s n="n"/></l><r>موجمده<s n="n"/></r></p></e>
      <e><p><l>kız<s n="n"/></l><r>قیز<s n="n"/></r></p></e>
      <e><p><l>ocak<s n="n"/></l><r>طباخ<s n="n"/></r></p></e>
      <e><p><l>ocaklık<s n="n"/></l><r>اوجاغلغ<s n="n"/></r></p></e>
      <e><p><l>mutfak<s n="n"/></l><r>مطبخ<s n="n"/></r></p></e>
      <e><p><l>soba<s n="n"/></l><r>زوپا<s n="n"/></r></p></e>
      <e><p><l>bardak<s n="n"/></l><r>بارداغ<s n="n"/></r></p></e>
      <e><p><l>pardak<s n="n"/></l><r>گلاص<s n="n"/></r></p></e>
      <e><p><l>kitap<s n="n"/></l><r>كتاب<s n="n"/></r></p></e>
      <e><p><l>tabak<s n="n"/></l><r>قاب<s n="n"/></r></p></e>
      <e><p><l>tas<s n="n"/></l><r>طاس<s n="n"/></r></p></e>
      <e><p><l>tava<s n="n"/></l><r>طاوا<s n="n"/></r></p></e>
      <e><p><l>kaşık<s n="n"/></l><r>قاشغ<s n="n"/></r></p></e>
      <e><p><l>iskelet<s n="n"/></l><r>چمچه<s n="n"/></r></p></e>
      <e><p><l>çatal<s n="n"/></l><r>چاتال<s n="n"/></r></p></e>
      <e><p><l>bıçak<s n="n"/></l><r>پچاغ<s n="n"/></r></p></e>
      <e><p><l>çatal<s n="n"/></l><r>چنگل<s n="n"/></r></p></e>
      <e><p><l>tencere<s n="n"/></l><r>قازان<s n="n"/></r></p></e>
      <e><p><l>bardak<s n="n"/></l><r>إستيكآن<s n="n"/></r></p></e>
      <e><p><l>kab<s n="n"/></l><r>طبق<s n="n"/></r></p></e>
      <e><p><l>bardak<b/>tabağı<s n="n"/></l><r>تپشی<s n="n"/></r></p></e>
      <e><p><l>kupa<s n="n"/></l><r>كوب<s n="n"/></r></p></e>
      <e><p><l>tepsi<s n="n"/></l><r>سيني<s n="n"/></r></p></e>
      <e><p><l>tepsi<s n="n"/></l><r>مسف<s n="n"/></r></p></e>
      <e><p><l>sürahi<s n="n"/></l><r>سلاحيه<s n="n"/></r></p></e>
      <e><p><l>komşu<s n="n"/></l><r>قونشو<s n="n"/></r></p></e>
      <e><p><l>asabı<s n="n"/></l><r>اسابى<s n="n"/></r></p></e>
      <e><p><l>çay<s n="n"/></l><r>چاي<s n="n"/></r></p></e>
      <e><p><l>şükür<s n="n"/></l><r>شوكور<s n="n"/></r></p></e>
      <e><p><l>yüz<s n="n"/></l><r>أوز<s n="n"/></r></p></e>
      <e><p><l>piramit<s n="n"/></l><r>إهرامات<s n="n"/></r></p></e>
      <e><p><l>akılık<s n="n"/></l><r>عاقلغ<s n="n"/></r></p></e>
      <e><p><l>al<b/>yazısı<s n="n"/></l><r>ال<b/>يازسى<s n="n"/></r></p></e>
      <e><p><l>torun<s n="n"/></l><r>تورون<s n="n"/></r></p></e>
      <e><p><l>pişmanlık<s n="n"/></l><r>پيشمانلغ<s n="n"/></r></p></e>
      <e><p><l>bin<b/>yıl<s n="n"/></l><r>بيين<b/>يل<s n="n"/></r></p></e>
      <e><p><l>mikdar<s n="n"/></l><r>مقدار<s n="n"/></r></p></e>
      <e><p><l>hekimlik<s n="n"/></l><r>حكيملغ<s n="n"/></r></p></e>
      <e><p><l>tamir<s n="n"/></l><r>تعمير<s n="n"/></r></p></e>
      <e><p><l>terk<s n="n"/></l><r>ترك<s n="n"/></r></p></e>
      <e><p><l>katib<s n="n"/></l><r>كاتيب<s n="n"/></r></p></e>
      <e><p><l>berat<s n="n"/></l><r>براءت<s n="n"/></r></p></e>
      <e><p><l>ses<s n="n"/></l><r>سس<s n="n"/></r></p></e>
      <e><p><l>türkmence<s n="n"/></l><r>تركمانجه<s n="n"/></r></p></e>
      <e><p><l>selam<s n="n"/></l><r>سلام<s n="n"/></r></p></e>
      <e><p><l>kanat<s n="n"/></l><r>قانات<s n="n"/></r></p></e>
      <e><p><l>sürpriz<s n="n"/></l><r>موفاجئه<s n="n"/></r></p></e>
      <e><p><l>temin<s n="n"/></l><r>تأمين<s n="n"/></r></p></e>
      <e><p><l>sefer<s n="n"/></l><r>سفر<s n="n"/></r></p></e>
      <e><p><l>cümle<s n="n"/></l><r>جومله<s n="n"/></r></p></e>
      <e><p><l>cemaat<s n="n"/></l><r>جمعت<s n="n"/></r></p></e>
      <e><p><l>şah<s n="n"/></l><r>شاه<s n="n"/></r></p></e>
      <e><p><l>otogar<s n="n"/></l><r>ناقليت<s n="n"/></r></p></e>
      <e><p><l>rica<s n="n"/></l><r>ريجا<s n="n"/></r></p></e>
      <e><p><l>uzatma<s n="n"/></l><r>تمديد<s n="n"/></r></p></e>
      <e><p><l>büyüklük<s n="n"/></l><r>بيوكلوك<s n="n"/></r></p></e>
      <e><p><l>öz<b/>milletı<s n="n"/></l><r>أوز<b/>ميلتی<s n="n"/></r></p></e>
      <e><p><l>borc<s n="n"/></l><r>بورج<s n="n"/></r></p></e>
      <e><p><l>tazminat<s n="n"/></l><r>طازمينات<s n="n"/></r></p></e>
      <e><p><l>ayrımcılık<s n="n"/></l><r>تفريقه<s n="n"/></r></p></e>
      <e><p><l>hisse<s n="n"/></l><r>حيسه<s n="n"/></r></p></e>
      <e><p><l>suru<s n="n"/></l><r>سورو<s n="n"/></r></p></e>
      <e><p><l>yol<s n="n"/></l><r>يول<s n="n"/></r></p></e>
      <e><p><l>umut<s n="n"/></l><r>اومود<s n="n"/></r></p></e>
      <e><p><l>komşuluk<s n="n"/></l><r>قمشولوغ<s n="n"/></r></p></e>
      <e><p><l>din<b/>adamı<s n="n"/></l><r>دين<b/>آدامى<s n="n"/></r></p></e>
      <e><p><l>idhal<s n="n"/></l><r>إدخال<s n="n"/></r></p></e>
      <e><p><l>ihrac<s n="n"/></l><r>إخراج<s n="n"/></r></p></e>
      <e><p><l>sanatçı<s n="n"/></l><r>سنعتچی<s n="n"/></r></p></e>
      <e><p><l>ekip<s n="n"/></l><r>فريق<s n="n"/></r></p></e>
      <e><p><l>kurt<s n="n"/></l><r>قورت<s n="n"/></r></p></e>
      <e><p><l>şikayet<s n="n"/></l><r>شيكات<s n="n"/></r></p></e>
      <e><p><l>ücret<s n="n"/></l><r>أوجرة<s n="n"/></r></p></e>
      <e><p><l>takib<s n="n"/></l><r>تعقيب<s n="n"/></r></p></e>
      <e><p><l>kabul<s n="n"/></l><r>موافقا<s n="n"/></r></p></e>
      <e><p><l>hariç<s n="n"/></l><r>خاريج<s n="n"/></r></p></e>
      <e><p><l>aslı<s n="n"/></l><r>آصلى<s n="n"/></r></p></e>
      <e><p><l>özel<s n="n"/></l><r>خوصصيات<s n="n"/></r></p></e>
      <e><p><l>kitaplık<s n="n"/></l><r>ماعراز<s n="n"/></r></p></e>
      <e><p><l>bilgi<s n="n"/></l><r>ماعلومات<s n="n"/></r></p></e>
      <e><p><l>suçlu<s n="n"/></l><r>سوچلو<s n="n"/></r></p></e>
      <e><p><l>fikir<s n="n"/></l><r>فيكير<s n="n"/></r></p></e>
      <e><p><l>dikkat<s n="n"/></l><r>ديقات<s n="n"/></r></p></e>
      <e><p><l>yardım<s n="n"/></l><r>ياردم<s n="n"/></r></p></e>
      <e><p><l>teknoloji<s n="n"/></l><r>تكنلوجيا<s n="n"/></r></p></e>
      <e><p><l>numara<s n="n"/></l><r>راقام<s n="n"/></r></p></e>
      <e><p><l>ödül<s n="n"/></l><r>جائزه<s n="n"/></r></p></e>
      <e><p><l>su<b/>perisi<s n="n"/></l><r>حوريه<s n="n"/></r></p></e>
      <e><p><l>ispat<s n="n"/></l><r>إسبات<s n="n"/></r></p></e>
      <e><p><l>mesul<s n="n"/></l><r>مسئول<s n="n"/></r></p></e>
      <e><p><l>askı<s n="n"/></l><r>عاسقى<s n="n"/></r></p></e>
      <e><p><l>kaçaklık<s n="n"/></l><r>قاچاقچلغ<s n="n"/></r></p></e>
      <e><p><l>üretim<s n="n"/></l><r>إنتاج<s n="n"/></r></p></e>
      <e><p><l>hava<b/>değişikliği<s n="n"/></l><r>هاوا<b/>ديشيغليغی<s n="n"/></r></p></e>
      <e><p><l>teklif<s n="n"/></l><r>تكليف<s n="n"/></r></p></e>
      <e><p><l>saygı<s n="n"/></l><r>إحترام<s n="n"/></r></p></e>
      <e><p><l>tedbir<s n="n"/></l><r>تدبير<s n="n"/></r></p></e>
      <e><p><l>toplu<s n="n"/></l><r>مجموعه<s n="n"/></r></p></e>
      <e><p><l>öneri<s n="n"/></l><r>تاوصية<s n="n"/></r></p></e>
      <e><p><l>öğüt<s n="n"/></l><r>نسحت<s n="n"/></r></p></e>
      <e><p><l>uzman<s n="n"/></l><r>خبير<s n="n"/></r></p></e>
      <e><p><l>şahid<s n="n"/></l><r>شهاد<s n="n"/></r></p></e>
      <e><p><l>temsilci<s n="n"/></l><r>مومسيل<s n="n"/></r></p></e>
      <e><p><l>casus<s n="n"/></l><r>جاسوس<s n="n"/></r></p></e>
      <e><p><l>birincilik<s n="n"/></l><r>بيرنجيليغ<s n="n"/></r></p></e>
      <e><p><l>vesvese<s n="n"/></l><r>وسوسه<s n="n"/></r></p></e>
      <e><p><l>parça<s n="n"/></l><r>پارچا<s n="n"/></r></p></e>
      <e><p><l>kat<s n="n"/></l><r>قات<s n="n"/></r></p></e>
      <e><p><l>sema<s n="n"/></l><r>سما<s n="n"/></r></p></e>
      <e><p><l>uyarı<s n="n"/></l><r>تمبیه<s n="n"/></r></p></e>
      <e><p><l>helak<s n="n"/></l><r>هلاك<s n="n"/></r></p></e>
      <e><p><l>yel<s n="n"/></l><r>یل<s n="n"/></r></p></e>
      <e><p><l>inkar<s n="n"/></l><r>إنكار<s n="n"/></r></p></e>
      <e><p><l>günahkar<s n="n"/></l><r>گونحکار<s n="n"/></r></p></e>
      <e><p><l>dinar<s n="n"/></l><r>دینار<s n="n"/></r></p></e>
      <e><p><l>çips<s n="n"/></l><r>حپیس<s n="n"/></r></p></e>

      <!-- SECTION: Adjectives -->
      <e><p><l>güzel<s n="adj"/></l><r>گوزل<s n="adj"/></r></p></e>
      <e><p><l>e<s n="cop"/></l><r>i<s n="cop"/></r></p></e>
      <e><p><l>şirin<s n="adj"/></l><r>شیرین<s n="adj"/></r></p></e>
      <e><p><l>tatlı<s n="adj"/></l><r>شیرین<s n="adj"/></r></p></e>   
      <e><p><l>usta<s n="adj"/></l><r>اوسته<s n="adj"/></r></p></e>
      <e><p><l>sıcak<s n="adj"/></l><r>سجاغ<s n="adj"/></r></p></e>
      <e><p><l>büyük<s n="adj"/></l><r>بویوك<s n="adj"/></r></p></e>
      <e><p><l>soğuk<s n="adj"/></l><r>ساوغ<s n="adj"/></r></p></e>
      <e><p><l>küçük<s n="adj"/></l><r>کوچوك<s n="adj"/></r></p></e>
      <e><p><l>ön<s n="adj"/></l><r>أوگ<s n="adj"/></r></p></e>
      <e><p><l>çabuk<s n="adj"/></l><r>عجله<s n="adj"/></r></p></e>
      <e><p><l>eski<s n="adj"/></l><r>ارخا<s n="adj"/></r></p></e>
       <e><p><l>arka<s n="adj"/></l><r>أسكى<s n="adj"/></r></p></e>
      <e><p><l>bağarsak<s n="adj"/></l><r>باغرساغ<s n="adj"/></r></p></e>
      <e><p><l>okumuş<s n="adj"/></l><r>اوخومش<s n="adj"/></r></p></e>
      <e><p><l>orta<b/>halli<s n="adj"/></l><r>اورتا<b/>حالی<s n="adj"/></r></p></e>
      <e><p><l>yarim<s n="adj"/></l><r>يارم<s n="adj"/></r></p></e>
      <e><p><l>islami<s n="adj"/></l><r>إسلامی<s n="adj"/></r></p></e>
      <e><p><l>birinci<s n="adj"/></l><r>بیرنجی<s n="adj"/></r></p></e>
      <e><p><l>ikinci<s n="adj"/></l><r>إكينجى<s n="adj"/></r></p></e>
      <e><p><l>tekşer<s n="adj"/></l><r>تكشر<s n="adj"/></r></p></e>
      <e><p><l>ikişer<s n="adj"/></l><r>إكشر<s n="adj"/></r></p></e>
      <e><p><l>dörder<s n="adj"/></l><r>دوردر<s n="adj"/></r></p></e>
      <e><p><l>üçüncü<s n="adj"/></l><r>أوچونجو<s n="adj"/></r></p></e>
      <e><p><l>dördüncü<s n="adj"/></l><r>دوردونجو<s n="adj"/></r></p></e>
      <e><p><l>özü<s n="adj"/></l><r>أوزو<s n="adj"/></r></p></e>
      <e><p><l>her<b/>şekil<s n="adj"/></l><r>هر<b/>شكيل<s n="adj"/></r></p></e>
      <e><p><l>vatansız<s n="adj"/></l><r>واطانسز<s n="adj"/></r></p></e>
      <e><p><l>pıçaklı<s n="adj"/></l><r>پچاغلى<s n="adj"/></r></p></e>
      <e><p><l>sabahki<s n="adj"/></l><r>سبحكى<s n="adj"/></r></p></e>
      <e><p><l>saatlı<s n="adj"/></l><r>سعتلى<s n="adj"/></r></p></e>
      <e><p><l>kaçak<s n="adj"/></l><r>قاچاغ<s n="adj"/></r></p></e>
      <e><p><l>inançlı<s n="adj"/></l><r>إنانجلى<s n="adj"/></r></p></e>
      <e><p><l>hizmetçı<s n="adj"/></l><r>hizmetçı<s n="adj"/></r></p></e>
      <e><p><l>kalan<s n="adj"/></l><r>قالان<s n="adj"/></r></p></e>
      <e><p><l>götüren<s n="adj"/></l><r>آپاران<s n="adj"/></r></p></e>
      <e><p><l>beter<s n="adj"/></l><r>بتر<s n="adj"/></r></p></e>
      <e><p><l>emekleyen<s n="adj"/></l><r>مه‌كلهين<s n="adj"/></r></p></e>
      <e><p><l>konuşan<s n="adj"/></l><r>قونشان<s n="adj"/></r></p></e>
      <e><p><l>konuşan<s n="adj"/></l><r>سلشن<s n="adj"/></r></p></e>
      <e><p><l>namusuz<s n="adj"/></l><r>نامسسز<s n="adj"/></r></p></e>
      <e><p><l>mutlu<s n="adj"/></l><r>کیفلی<s n="adj"/></r></p></e>
      <!-- SECTION: Adverbs -->
      <e><p><l>yıllarca<s n="adv"/></l><r>يلارجە<s n="adv"/></r></p></e>
      <e><p><l>her<b/>zaman<s n="adv"/></l><r>هر<b/>زمان<s n="adv"/></r></p></e>
      <e><p><l>aylarca<s n="adv"/></l><r>أيلارجه<s n="adv"/></r></p></e>
      <e><p><l>nerede<s n="adv"/></l><r>هاردا<s n="adv"/></r></p></e>
      <e><p><l>yeterince<s n="adv"/></l><r>إيجه<s n="adv"/></r></p></e>
      <e><p><l>günlerce<s n="adv"/></l><r>گونلارجه<s n="adv"/></r></p></e>
      <e><p><l>yavaşça<s n="adv"/></l><r>یاوش<b/>یاوش<s n="adv"/></r></p></e>
      <e><p><l>diye<s n="adv"/></l><r>دیه<s n="adv"/></r></p></e>
      <e><p><l>içinde<s n="adv"/></l><r>إیچینده‌<s n="adv"/></r></p></e>
      <e><p><l>orada<s n="adv"/></l><r>اوردا<s n="adv"/></r></p></e>
      <e><p><l>birlikte<s n="adv"/></l><r>بربر<s n="adv"/></r></p></e>
      <e><p><l>bugün<s n="adv"/></l><r>بوگون<s n="adv"/></r></p></e>
      <e><p><l>nereye<s n="adv"/><s n="itg"/></l><r>هارا<s n="adv"/><s n="itg"/></r></p></e>
      <e><p><l>şu<b/>anda<s n="adv"/></l><r>أندی<s n="adv"/></r></p></e>
      <e><p><l>pek<s n="adv"/></l><r>پەك<s n="adv"/></r></p></e>
      <e><p><l>çabuk<s n="adv"/></l><r>عجله<s n="adv"/></r></p></e>
      <e><p><l>sonunda<s n="adv"/></l><r>نھايت<s n="adv"/></r></p></e>
      <e><p><l>dün<s n="adv"/></l><r>دونن<s n="adv"/></r></p></e>
      <e><p><l>daim<s n="adv"/></l><r>دأم<s n="adv"/></r></p></e>
      <e><p><l>an<s n="adv"/></l><r>أن<s n="adv"/></r></p></e>
      <e><p><l>hazır<s n="adv"/></l><r>حازر<s n="adv"/></r></p></e>
      <e><p><l>şimdi<s n="adv"/></l><r>أندى<s n="adv"/></r></p></e>
      <e><p><l>yarın<s n="adv"/></l><r>يارن<s n="adv"/></r></p></e>
      <e><p><l>gene<s n="adv"/></l><r>گەنە<s n="adv"/></r></p></e>
      <e><p><l>neden<s n="adv"/></l><r>نيه<s n="adv"/></r></p></e>
      <e><p><l>akşam<s n="adv"/></l><r>أخشام<s n="adv"/></r></p></e>
      <e><p><l>sabah<s n="adv"/></l><r>سبه<b/>-ح<s n="adv"/></r></p></e>
      <e><p><l>o<b/>zaman<s n="adv"/></l><r>أو<b/>زامان<s n="adv"/></r></p></e>
      <e><p><l>bunun<b/>için<s n="adv"/></l><r>مونون<b/>إيچين<s n="adv"/></r></p></e>
      <e><p><l>çocuken<s n="adv"/></l><r>أوشخكان<s n="adv"/></r></p></e>
      <e><p><l>ne<b/>kadar<s n="adv"/></l><r>نه<b/>قدر<s n="adv"/></r></p></e>
      <e><p><l>beraber<s n="adv"/></l><r>برابر<s n="adv"/></r></p></e>
      <e><p><l>daha<b/>da<s n="adv"/></l><r>داها<b/>دا<s n="adv"/></r></p></e>
      <e><p><l>sonrada<s n="adv"/></l><r>سورادا<s n="adv"/></r></p></e>
      <e><p><l>en<b/>fazla<s n="adv"/></l><r>أن<b/>فازلا<s n="adv"/></r></p></e>
      <e><p><l>neyle<s n="adv"/></l><r>نه‌أيلا<s n="adv"/></r></p></e>
      <e><p><l>nerdese<s n="adv"/></l><r>هارداسا<s n="adv"/></r></p></e>
      <e><p><l>çok<b/>iyi<s n="adv"/></l><r>چوخ<b/>أيى<s n="adv"/></r></p></e>
      <e><p><l>niçin<s n="adv"/></l><r>نيچين<s n="adv"/></r></p></e>
      <e><p><l>ne<b/>olursa<b/>olsun<s n="adv"/></l><r>نه‌<b/>أولورسا<b/>أولسون<s n="adv"/></r></p></e>
      <e><p><l>niçin<b/>bunca<s n="adv"/></l><r>نيچين<b/>بونجا<s n="adv"/></r></p></e>  
      <!--section Determiners-->
      <e><p><l>bu<s n="det"/><s n="dem"/></l><r>بو<s n="det"/><s n="dem"/></r></p></e>
      <e><p><l>her<s n="det"/><s n="dem"/></l><r>هر<s n="det"/><s n="dem"/></r></p></e>
      <e><p><l>o<s n="det"/><s n="dem"/></l><r>او<s n="det"/><s n="dem"/></r></p></e>
      <e><p><l>bir<b/>çok<s n="det"/><s n="qnt"/></l><r>بير<b/>چوخ<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>işte<b/>bu<s n="det"/><s n="dem"/></l><r>إشته<b/>بو<s n="det"/><s n="dem"/></r></p></e>
      <e><p><l>işte<s n="det"/><s n="dem"/></l><r>إشته<s n="det"/><s n="dem"/></r></p></e>
      <e><p><l>hepsi<s n="det"/><s n="qnt"/></l><r>حبسی<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>hep<s n="det"/><s n="qnt"/></l><r>هپ<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>bütün<s n="det"/><s n="qnt"/></l><r>بوتون<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>kaç<s n="det"/><s n="qnt"/></l><r>قاچن<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>her<b/>bir<s n="det"/><s n="qnt"/></l><r>هر<b/>بير<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>bir<s n="det"/><s n="ind"/></l><r>بير<s n="det"/><s n="ind"/></r></p></e>
      <e><p><l>başka<s n="det"/><s n="ind"/></l><r>باشقا<s n="det"/><s n="ind"/></r></p></e>
      <e><p><l>böyle<s n="det"/><s n="ind"/></l><r>بله<s n="det"/><s n="ind"/></r></p></e>
      <e><p><l>biraz<s n="det"/><s n="qnt"/></l><r>بیراز<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>kaç<s n="det"/><s n="qnt"/></l><r>نچچا<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>hiç<b/>bir<s n="det"/><s n="neg"/></l><r>هيچ<b/>بير<s n="det"/><s n="neg"/></r></p></e>
      <e><p><l>bir<b/>takım<s n="det"/><s n="qnt"/></l><r>بير<b/>تاخمير<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>bir<b/>miktar<s n="det"/><s n="qnt"/></l><r>بير<b/>ميقدار<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>bazı<s n="det"/><s n="qnt"/></l><r>بعزی<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>kimi<s n="det"/><s n="qnt"/></l><r>كيمي<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>bir<b/>kısım<s n="det"/><s n="qnt"/></l><r>بير<b/>قسيم<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>bu<b/>kadar<s n="det"/><s n="qnt"/></l><r>بو<b/>قدر<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>o<b/>kadar<s n="det"/><s n="qnt"/></l><r>او<b/>قدر<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>ne<b/>kadar<s n="det"/><s n="qnt"/></l><r>نه<b/>قدر<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>çok<s n="det"/><s n="qnt"/></l><r>چوخ<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>çoğu<s n="det"/><s n="qnt"/></l><r>چوخو<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>tüm<s n="det"/><s n="qnt"/></l><r>توم<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>aynı<s n="det"/><s n="qnt"/></l><r>عینی<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>o<b/>bir<s n="det"/><s n="dem"/></l><r>او<b/>بير<s n="det"/><s n="dem"/></r></p></e>
      <e><p><l>tek<s n="det"/><s n="qnt"/></l><r>تك<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>hangisi<s n="det"/><s n="itg"/></l><r>ناخسى<s n="det"/><s n="itg"/></r></p></e>
      <e><p><l>hangisi<s n="det"/><s n="itg"/></l><r>هاسى<s n="det"/><s n="itg"/></r></p></e>
      <e><p><l>hangisi<s n="det"/><s n="itg"/></l><r>هاسى<s n="det"/><s n="itg"/></r></p></e>
      <e><p><l>kendi<s n="det"/><s n="ref"/></l><r>اوزو<s n="det"/><s n="ref"/></r></p></e>
      <e><p><l>her<b/>şekilden<s n="det"/><s n="qnt"/></l><r>هر<b/>شيكلدن<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>ondan<s n="det"/><s n="qnt"/></l><r>اوندان<s n="det"/><s n="qnt"/></r></p></e>
      <e><p><l>hangi<b/>biri<s n="det"/><s n="ind"/></l><r>ناخسى<b/>بيری<s n="det"/><s n="ind"/></r></p></e>
      <!--section Verbs-->
      <e><p><l>oku<s n="v"/><s n="tv"/></l><r>اوخو<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>oyna<s n="v"/><s n="tv"/></l><r>اوینا<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yap<s n="v"/><s n="tv"/></l><r>أت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>de<s n="v"/><s n="tv"/></l><r>دا<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>al<s n="v"/><s n="tv"/></l><r>ال<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>gül<s n="v"/><s n="iv"/></l><r>گول<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>sor<s n="v"/><s n="tv"/></l><r>سور<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>iste<s n="v"/><s n="tv"/></l><r>إيسته<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>gezin<s n="v"/><s n="iv"/></l><r>گز<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>bakın<s n="v"/><s n="iv"/></l><r>باخ<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>yaz<s n="v"/><s n="tv"/></l><r>ياز<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>meşgul<b/>ol<s n="v"/><s n="iv"/></l><r>مشغول<b/>اول<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>yat<s n="v"/><s n="iv"/></l><r>يات<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>kalk<s n="v"/><s n="iv"/></l><r>قاخ<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>seyret<s n="v"/><s n="tv"/></l><r>باخ<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>söyle<s n="v"/><s n="tv"/></l><r>سله<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>otu<s n="v"/><s n="iv"/></l><r>اوتو<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>saklan<s n="v"/><s n="iv"/></l><r>ساخلان<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>git<s n="v"/><s n="iv"/></l><r>گيت<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>ol<s n="v"/><s n="iv"/></l><r>اول<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>konuş<s n="v"/><s n="tv"/></l><r>قونوش<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>uyu<s n="v"/><s n="iv"/></l><r>yat<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>gel<s n="v"/><s n="iv"/></l><r>گل<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>selamla<s n="v"/><s n="tv"/></l><r>سلاملا<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ye<s n="v"/><s n="tv"/></l><r>يه<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>aç<s n="v"/><s n="tv"/></l><r>اچ<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>otur<s n="v"/><s n="iv"/></l><r>أوتور<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>bak<s n="v"/><s n="iv"/></l><r>باخ<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>kokla<s n="v"/><s n="tv"/></l><r>قوخلا<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>öfle<s n="v"/><s n="tv"/></l><r>إفير<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ara<s n="v"/><s n="tv"/></l><r>اختار<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>sil<s n="v"/><s n="tv"/></l><r>سيل<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>koş<s n="v"/><s n="iv"/></l><r>قاچ<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>unut<s n="v"/><s n="tv"/></l><r>ياديدان<b/>چاخرت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>emekle<s n="v"/><s n="iv"/></l><r>مكله<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>esir<b/>düş<s n="v"/><s n="iv"/></l><r>أسير<b/>دوش<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>hisap<b/>sor<s n="v"/><s n="iv"/></l><r>حساب<b/>صور<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>hamd<b/>et<s n="v"/><s n="iv"/></l><r>حمد<b/>ئت<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>iman<b/>et<s n="v"/><s n="iv"/></l><r>إيمان<b/>ئت<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>teşekkür<b/>et<s n="v"/><s n="iv"/></l><r>تشكور<b/>ئت<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>ديقات<b/>et<s n="v"/><s n="iv"/></l><r>ديقات<b/>ئت<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>beraber<b/>git<s n="v"/><s n="iv"/></l><r>بيربيريزله<b/>گيت<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>tarif<b/>et<s n="v"/><s n="tv"/></l><r>تعريف<b/>ئت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>kabul<b/>et<s n="v"/><s n="tv"/></l><r>قابول<b/>ئت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ilan<b/>et<s n="v"/><s n="tv"/></l><r>إعلان<b/>ئت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>video<b/>çek<s n="v"/><s n="iv"/></l><r>تصوير<b/>ئت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>iziyet<b/>et<s n="v"/><s n="iv"/></l><r>عزيت<b/>ئت<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>namaz<b/>kıl<s n="v"/><s n="iv"/></l><r>ناماز<b/>قيل<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>dirilt<s n="v"/><s n="tv"/></l><r>ديريلت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>beyazlat<s n="v"/><s n="tv"/></l><r>بايازلات<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>tain<b/>et<s n="v"/><s n="tv"/></l><r>تعين<b/>ئت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>oynat<s n="v"/><s n="tv"/></l><r>اوينات<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>uçurt<s n="v"/><s n="tv"/></l><r>اوچورت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>akıt<s n="v"/><s n="tv"/></l><r>اخئت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>erit<s n="v"/><s n="tv"/></l><r>أريت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>başlat<s n="v"/><s n="tv"/></l><r>باشلات<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>inkar<b/>et<s n="v"/><s n="tv"/></l><r>ئنكار<b/>ئت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>haber<b/>sal<s n="v"/><s n="iv"/></l><r>خبر<b/>صال<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>yavaş<s n="v"/><s n="iv"/></l><r>ياواش<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>süt<b/>ver<s n="v"/><s n="iv"/></l><r>سوت<b/>ور<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>uzuat<s n="v"/><s n="tv"/></l><r>اوزات<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>pişman<b/>ol<s n="v"/><s n="iv"/></l><r>پيشمان<b/>اول<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>hayal<b/>et<s n="v"/><s n="tv"/></l><r>خيال<b/>ئت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>takdir<b/>et<s n="v"/><s n="tv"/></l><r>تقدير<b/>ئت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>batır<s n="v"/><s n="tv"/></l><r>باتر<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>saygı<b/>göster<s n="v"/><s n="iv"/></l><r>أحترام<b/>ئت<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>gürle<s n="v"/><s n="iv"/></l><r>گورله<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>çarpış<s n="v"/><s n="iv"/></l><r>چارپش<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>plan<b/>yap<s n="v"/><s n="iv"/></l><r>خوطّه<b/>قور<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>böyle<b/>yap<s n="v"/><s n="iv"/></l><r>بله<b/>إله<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>ağart<s n="v"/><s n="tv"/></l><r>اغارت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>adımla<s n="v"/><s n="iv"/></l><r>ادمله<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>turşu<s n="v"/><s n="iv"/></l><r>تورشو<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>birine<b/>getir<s n="v"/><s n="tv"/></l><r>يرينه<b/>گتير<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>pişir<s n="v"/><s n="tv"/></l><r>بيشير<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>korkut<s n="v"/><s n="tv"/></l><r>قورخوت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>sıkıştır<s n="v"/><s n="tv"/></l><r>سخشتير<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>uydur<s n="v"/><s n="tv"/></l><r>اويدور<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>bitir<s n="v"/><s n="tv"/></l><r>بيتير<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>gör<s n="v"/><s n="tv"/></l><r>گور<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>buluştur<s n="v"/><s n="tv"/></l><r>بولوشتور<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>çıldır<s n="v"/><s n="tv"/></l><r>چئلدر<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>horuzlan<s n="v"/><s n="tv"/></l><r>خوروزلان<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>köpür<s n="v"/><s n="tv"/></l><r>كوپر<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>nazlan<s n="v"/><s n="tv"/></l><r>نازلان<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>seslen<s n="v"/><s n="iv"/></l><r>سسلن<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>uzaklaş<s n="v"/><s n="iv"/></l><r>اوزغلاش<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>yakınlaş<s n="v"/><s n="iv"/></l><r>ياخنلش<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>al<s n="v"/><s n="tv"/></l><r>ال<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>aç<s n="v"/><s n="tv"/></l><r>اچ<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>kes<s n="v"/><s n="tv"/></l><r>كس<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>it<s n="v"/><s n="tv"/></l><r>إت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>kap<s n="v"/><s n="tv"/></l><r>قاپ<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>götür<s n="v"/><s n="tv"/></l><r>اپار<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>bil<s n="v"/><s n="tv"/></l><r>بيل<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>bit<s n="v"/><s n="iv"/></l><r>بیت<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>kabul<b/>et<s n="v"/><s n="tv"/></l><r>قابول<b/>أت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>keşfet<s n="v"/><s n="tv"/></l><r>كشفت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>kır<s n="v"/><s n="tv"/></l><r>قير<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>kıl<s n="v"/><s n="tv"/></l><r>قيل<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>kırk<s n="v"/><s n="tv"/></l><r>قيرخ<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>kırlet<s n="v"/><s n="tv"/></l><r>كيرلت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>kav<s n="v"/><s n="tv"/></l><r>قاو<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>قووي<s n="v"/><s n="tv"/></l><r>قووي<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>kullan<s n="v"/><s n="tv"/></l><r>قولان<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>kur<s n="v"/><s n="tv"/></l><r>قور<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>kullan<s n="v"/><s n="tv"/></l><r>إستخدام<b/>إت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>taşı<s n="v"/><s n="tv"/></l><r>ناقلت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>alış<s n="v"/><s n="iv"/></l><r>الئش<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>ölç<s n="v"/><s n="tv"/></l><r>أولچ<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>öp<s n="v"/><s n="tv"/></l><r>أوپ<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ör<s n="v"/><s n="tv"/></l><r>أور<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ört<s n="v"/><s n="tv"/></l><r>أورت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>öv<s n="v"/><s n="tv"/></l><r>أوك<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>bırak<s n="v"/><s n="tv"/></l><r>صال<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>vur<s n="v"/><s n="tv"/></l><r>ور<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>sat<s n="v"/><s n="tv"/></l><r>سات<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>sev<s n="v"/><s n="tv"/></l><r>سو<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>say<s n="v"/><s n="tv"/></l><r>سای<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>seç<s n="v"/><s n="tv"/></l><r>سچ<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ser<s n="v"/><s n="tv"/></l><r>سر<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>serp<s n="v"/><s n="tv"/></l><r>سرپ<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>sık<s n="v"/><s n="tv"/></l><r>سيخ<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>silk<s n="v"/><s n="tv"/></l><r>سيلك<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>sök<s n="v"/><s n="tv"/></l><r>سوك<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>soy<s n="v"/><s n="tv"/></l><r>سوی<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>sür<s n="v"/><s n="tv"/></l><r>سور<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>tak<s n="v"/><s n="tv"/></l><r>تاك<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>tart<s n="v"/><s n="tv"/></l><r>تارت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>tat<s n="v"/><s n="tv"/></l><r>ضاد<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>temsil<b/>et<s n="v"/><s n="tv"/></l><r>تمسيل<b/>ات<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>tep<s n="v"/><s n="tv"/></l><r>تپ<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>terk<b/>et<s n="v"/><s n="tv"/></l><r>ترک<b/>ات<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>tüket<s n="v"/><s n="tv"/></l><r>توكت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>tut<s n="v"/><s n="tv"/></l><r>توت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>unut<s n="v"/><s n="tv"/></l><r>اونوت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yut<s n="v"/><s n="tv"/></l><r>اوت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>özle<s n="v"/><s n="tv"/></l><r>أوزله<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ver<s n="v"/><s n="tv"/></l><r>ور<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yar<s n="v"/><s n="tv"/></l><r>يار<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yay<s n="v"/><s n="tv"/></l><r>ياي<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yık<s n="v"/><s n="tv"/></l><r>یخ<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yırt<s n="v"/><s n="tv"/></l><r>یرت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yoğur<s n="v"/><s n="tv"/></l><r>یوغور<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yorul<s n="v"/><s n="tv"/></l><r>یورول<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yum<s n="v"/><s n="tv"/></l><r>یوم<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>yuz<s n="v"/><s n="tv"/></l><r>یوز<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>aç<s n="v"/><s n="tv"/></l><r>اچ<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>af<b/>et<s n="v"/><s n="tv"/></l><r>اف<b/>ات<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>aydınlat<s n="v"/><s n="tv"/></l><r>ایدنلت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>azm<b/>et<s n="v"/><s n="iv"/></l><r>عزم<b/>ات<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>alış<s n="v"/><s n="iv"/></l><r>الش<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>as<s n="v"/><s n="iv"/></l><r>اس <s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>bak<s n="v"/><s n="iv"/></l><r>باك<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>bat<s n="v"/><s n="iv"/></l><r>بات<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>beğen<s n="v"/><s n="tv"/></l><r>بگن<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>biç<s n="v"/><s n="tv"/></l><r>بیچ<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>bil<s n="v"/><s n="tv"/></l><r>بیل<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>bin<s n="v"/><s n="iv"/></l><r>بین<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>boğ<s n="v"/><s n="tv"/></l><r>بوغ<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>bul<s n="v"/><s n="tv"/></l><r>بول<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>borçlan<s n="v"/><s n="iv"/></l><r>بورچلان<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>başar<s n="v"/><s n="tv"/></l><r>باشار<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>boşalat<s n="v"/><s n="tv"/></l><r>بوشالت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>boz<s n="v"/><s n="tv"/></l><r>بوز<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>bük<s n="v"/><s n="tv"/></l><r>بوك<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>bur<s n="v"/><s n="tv"/></l><r>بور<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>çal<s n="v"/><s n="tv"/></l><r>چال<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>çapıt<s n="v"/><s n="tv"/></l><r>چارپت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>çat<s n="v"/><s n="tv"/></l><r>چات<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>çek<s n="v"/><s n="tv"/></l><r>چك<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>çevir<s n="v"/><s n="tv"/></l><r>چویر<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>çarp<s n="v"/><s n="tv"/></l><r>چرپ<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>dikor<b/>et<s n="v"/><s n="tv"/></l><r>دکور<b/>ات<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>dağıt<s n="v"/><s n="tv"/></l><r>داغت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>danış<s n="v"/><s n="tv"/></l><r>دانش<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>değ<s n="v"/><s n="tv"/></l><r>داگ<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>değiş<s n="v"/><s n="tv"/></l><r>داگش<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>dal<s n="v"/><s n="iv"/></l><r>دال<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>devam<b/>et<s n="v"/><s n="iv"/></l><r>داوام<b/>ات<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>dik<s n="v"/><s n="iv"/></l><r>تیک<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>düz<s n="v"/><s n="tv"/></l><r>دوز<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ez<s n="v"/><s n="tv"/></l><r>أز<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>dolaş<s n="v"/><s n="iv"/></l><r>دولاش<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>düşün<s n="v"/><s n="tv"/></l><r>دوشون<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>iğit<s n="v"/><s n="tv"/></l><r>إيگت<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>ek<s n="v"/><s n="tv"/></l><r>أك<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>em<s n="v"/><s n="tv"/></l><r>أم<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>emret<s n="v"/><s n="iv"/></l><r>أمرت<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>getir<s n="v"/><s n="iv"/></l><r>گتیر<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>es<s n="v"/><s n="iv"/></l><r>أس<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>es<s n="v"/><s n="iv"/></l><r>أس<s n="v"/><s n="iv"/></r></p></e>
      <e><p><l>birleştir<s n="v"/><s n="tv"/></l><r>جوتله<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>göm<s n="v"/><s n="tv"/></l><r>گوم<s n="v"/><s n="tv"/></r></p></e>
      <e><p><l>gönder<s n="v"/><s n="tv"/></l><r>گوندر<s n="v"/><s n="tv"/></r></p></e>
      <!--section ProperNouns-->
      <e><p><l>Ayaz<s n="np"/><s n="ant"/><s n="m"/></l><r>ایاز<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
      <e><p><l>Ezel<s n="np"/><s n="ant"/><s n="m"/></l><r>أزل<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
      <e><p><l>Pütin<s n="np"/><s n="ant"/><s n="m"/></l><r>پوتين<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
      <e><p><l>Türkiye<s n="np"/><s n="top"/></l><r>توركيا<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Kerkük<s n="np"/><s n="top"/></l><r>كركوك<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Dicle<s n="np"/><s n="top"/></l><r>دجله<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Musul<s n="np"/><s n="top"/></l><r>موصل<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Erbil<s n="np"/><s n="top"/></l><r>أربيل<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Bağdat<s n="np"/><s n="top"/></l><r>بغداد<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Irak<s n="np"/><s n="top"/></l><r>عراق<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Tuzhurmatı<s n="np"/><s n="top"/></l><r>دوزخورماتو<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>kifri<s n="np"/><s n="top"/></l><r>كيفري<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>İran<s n="np"/><s n="top"/></l><r>إيران<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Tikrit<s n="np"/><s n="top"/></l><r>تكريت<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Sülaymaniye<s n="np"/><s n="top"/></l><r>سليمانيه<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Duhuk<s n="np"/><s n="top"/></l><r>دهوك<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Zaho<s n="np"/><s n="top"/></l><r>زاخو<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Kerbela<s n="np"/><s n="top"/></l><r>كربلاء<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Gazze<s n="np"/><s n="top"/></l><r>غزى<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Medine<s n="np"/><s n="top"/></l><r>مدينه<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Nil<s n="np"/><s n="top"/></l><r>نيل<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Babil<s n="np"/><s n="top"/></l><r>بابل<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Anbar<s n="np"/><s n="top"/></l><r>أنبار<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Hille<s n="np"/><s n="top"/></l><r>حله<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Ezel<s n="np"/><s n="top"/></l><r>أزل<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Tavuk<s n="np"/><s n="top"/></l><r>تاوغ<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Tezze<s n="np"/><s n="top"/></l><r>تزه<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Aksu<s n="np"/><s n="top"/></l><r>اكسو<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Fırat<s n="np"/><s n="top"/></l><r>فرات<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Çay<s n="np"/><s n="top"/></l><r>چاي<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>Samsong<s n="np"/><s n="org"/></l><r>سامسونك<s n="np"/><s n="org"/></r></p></e>
      <e><p><l>Facebook<s n="np"/><s n="org"/></l><r>فيسبوك<s n="np"/><s n="org"/></r></p></e>
      <e><p><l>Google<s n="np"/><s n="org"/></l><r>گوگول<s n="np"/><s n="org"/></r></p></e>
      <e><p><l>Twitter<s n="np"/><s n="al"/></l><r>تويتر<s n="np"/><s n="al"/></r></p></e>
      <e><p><l>Dünya<b/>küpası<s n="np"/><s n="al"/></l><r>دونيا<b/>كوپاسى<s n="np"/><s n="al"/></r></p></e>
      <e><p><l>Twitter<s n="np"/><s n="al"/></l><r>تويتر<s n="np"/><s n="al"/></r></p></e>
      <e><p><l>Ahmet<s n="np"/><s n="ant"/><s n="m"/></l><r>أحمد<s n="np"/><s n="ant"/><s n="m"/></r></p></e>
      <e><p><l>Nürsen<s n="np"/><s n="ant"/><s n="f"/></l><r>نورسن<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
      <!--section Postpositions-->
      <e><p><l>için<s n="post"/></l><r>إيچين<s n="post"/></r></p></e>
      <e><p><l>boyunca<s n="post"/></l><r>بوينجه<s n="post"/></r></p></e>
      <e><p><l>karşı<s n="post"/></l><r>قانشار<s n="post"/></r></p></e>
      <e><p><l>hakkında<s n="post"/></l><r>حه<b/>قنده<s n="post"/></r></p></e>
      <e><p><l>gerek<s n="post"/></l><r>گرك<s n="post"/></r></p></e>
      <e><p><l>göre<s n="post"/></l><r>گورأ<s n="post"/></r></p></e>
      <e><p><l>doğru<s n="post"/></l><r>دوغرو<s n="post"/></r></p></e>
      <e><p><l>kadar<s n="post"/></l><r>قدر<s n="post"/></r></p></e>
      <e><p><l>ait<s n="post"/></l><r>عاید<s n="post"/></r></p></e>
      <e><p><l>başka<s n="post"/></l><r>باشقا<s n="post"/></r></p></e>
      <e><p><l>beri<s n="post"/></l><r>بری<s n="post"/></r></p></e>
      <e><p><l>ötrü<s n="post"/></l><r>أوترو<s n="post"/></r></p></e>
      <e><p><l>itibaren<s n="post"/></l><r>إعتیبارن<s n="post"/></r></p></e>
      <e><p><l>önce<s n="post"/></l><r>أونجه<s n="post"/></r></p></e>
      <e><p><l>sonra<s n="post"/></l><r>سورا<s n="post"/></r></p></e>
      <e><p><l>ardından<s n="post"/></l><r>اردندن<s n="post"/></r></p></e>
      <e><p><l>yana<s n="post"/></l><r>یانا<s n="post"/></r></p></e>
      <e><p><l>aleyhinde<s n="post"/></l><r>علیهینده<s n="post"/></r></p></e>
      <e><p><l>yakın<s n="post"/></l><r>یاخن<s n="post"/></r></p></e>
      <e><p><l>evval<s n="post"/></l><r>أول<s n="post"/></r></p></e>
      <e><p><l>fazla<s n="post"/></l><r>فازلا<s n="post"/></r></p></e>
      <e><p><l>dolu<s n="post"/></l><r>دولو<s n="post"/></r></p></e>
      <e><p><l>gibi<s n="post"/></l><r>کیمی<s n="post"/></r></p></e>
      <e><p><l>olmadığı<b/>için<s n="post"/></l><r>اولمادغی<b/>إیچین<s n="post"/></r></p></e>
      <e><p><l>benzeyen<s n="post"/></l><r>بنزیه‌ین<s n="post"/></r></p></e>
      <e><p><l>belki<s n="post"/></l><r>بلکی<s n="post"/></r></p></e>
      <!--section pronouns-->
      <e><p><l>onlar<s n="prn"/><s n="pers"/></l><r>اوننار<s n="prn"/><s n="pers"/></r></p></e>
      <e><p><l>hiçbir<b/>şey<s n="prn"/><s n="neg"/></l><r>هیچبیر<b/>شی<s n="prn"/><s n="neg"/></r></p></e>
      <e><p><l>ben<s n="prn"/><s n="pers"/></l><r>مه‌ن<s n="prn"/><s n="pers"/></r></p></e>
      <e><p><l>onlar<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></l><r>اوننار<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></r></p></e>
      <!--section Postpositions-->
      <e><p><l>nerde<s n="prn"/><s n="ind"/></l><r>هاردا<s n="prn"/><s n="itg"/></r></p></e>
      <!--section Conjunctions -->
      <e><p><l>ve<s n="cnjcoo"/></l><r>وأ<s n="cnjcoo"/></r></p></e>
      <e><p><l>fakat<s n="cnjcoo"/></l><r>أما<s n="cnjcoo"/></r></p></e>
      <e><p><l>çünkü<s n="cnjcoo"/></l><r>چونكو<s n="cnjcoo"/></r></p></e>
      <e><p><l>diye<s n="cnjcoo"/></l><r>دیه<s n="cnjcoo"/></r></p></e>
      <e><p><l>hem<s n="cnjcoo"/></l><r>ھەم<s n="cnjcoo"/></r></p></e>
      <e><p><l>yada<s n="cnjcoo"/></l><r>يآدا<s n="cnjcoo"/></r></p></e>
      <e><p><l>ama<s n="cnjcoo"/></l><r>أەما<s n="cnjcoo"/></r></p></e>
      <e><p><l>belki<s n="cnjcoo"/></l><r>بەلكى<s n="cnjcoo"/></r></p></e>
      <e><p><l>içinde<s n="cnjcoo"/></l><r>إيچينده<s n="cnjcoo"/></r></p></e>
      <e><p><l>eğer<s n="cnjcoo"/></l><r>أگر<s n="cnjcoo"/></r></p></e>
      <e><p><l>da<s n="cnjcoo"/></l><r>دا<s n="cnjcoo"/></r></p></e>
      <e><p><l>hemde<s n="cnjcoo"/></l><r>همده<s n="cnjcoo"/></r></p></e>
      <e><p><l>yani<s n="cnjcoo"/></l><r>يعني<s n="cnjcoo"/></r></p></e>
      <e><p><l>ancak<s n="cnjcoo"/></l><r>انجاغ<s n="cnjcoo"/></r></p></e>
      <e><p><l>hem<s n="cnjcoo"/></l><r>هم<s n="cnjcoo"/></r></p></e>
      <e><p><l>ha<s n="cnjcoo"/></l><r>ها<s n="cnjcoo"/></r></p></e>
      <e><p><l>zayid<s n="cnjcoo"/></l><r>زايد<s n="cnjcoo"/></r></p></e>
      <e><p><l>herneyse<s n="cnjcoo"/></l><r>هرنيسه<s n="cnjcoo"/></r></p></e>
      <e><p><l>ikisi<s n="cnjcoo"/></l><r>إيكيسىا<s n="cnjcoo"/></r></p></e>
      <e><p><l>ne<s n="cnjcoo"/></l><r>نه<s n="cnjcoo"/></r></p></e>
      <e><p><l>ya<s n="cnjcoo"/></l><r>يا<s n="cnjcoo"/></r></p></e>
      <e><p><l>aksine<s n="cnjcoo"/></l><r>عكسينه<s n="cnjcoo"/></r></p></e>
      <e><p><l>kimi<s n="cnjadv"/></l><r>كيمى<s n="cnjadv"/></r></p></e>
      <e><p><l>belki<s n="cnjadv"/></l><r>بلكى<s n="cnjadv"/></r></p></e>
      <e><p><l>bile<s n="cnjcoo"/></l><r>بيله<s n="cnjcoo"/></r></p></e>
      <e><p><l>demek<s n="cnjcoo"/></l><r>دمغ<s n="cnjcoo"/></r></p></e>
      <e><p><l>belki<s n="cnjadv"/></l><r>بكه<s n="cnjadv"/></r></p></e>
      <e><p><l>hatta<s n="cnjadv"/></l><r>حتته<s n="cnjadv"/></r></p></e>
      <e><p><l>hala<s n="cnjadv"/></l><r>هله<s n="cnjadv"/></r></p></e>
      <e><p><l>işte<s n="cnjadv"/></l><r>إيشته<s n="cnjadv"/></r></p></e>
      <e><p><l>ister<s n="cnjadv"/></l><r>إيستر<s n="cnjadv"/></r></p></e>
      <e><p><l>keşke<s n="cnjadv"/></l><r>كشكه<s n="cnjadv"/></r></p></e>
      <e><p><l>mesle<s n="cnjadv"/></l><r>مسله<s n="cnjadv"/></r></p></e>
      <e><p><l>neyse<s n="cnjadv"/></l><r>نيسه<s n="cnjadv"/></r></p></e>
      <e><p><l>sonra<s n="cnjadv"/></l><r>صورا<s n="cnjadv"/></r></p></e>
      <e><p><l>vay<b/>hasıl<s n="cnjadv"/></l><r>واي<b/>حاصل<s n="cnjadv"/></r></p></e>
      <e><p><l>yanlız<s n="cnjadv"/></l><r>يالغز<s n="cnjadv"/></r></p></e>
      <e><p><l>yok<s n="cnjadv"/></l><r>يوخ<s n="cnjadv"/></r></p></e>
      <e><p><l>zaten<s n="cnjadv"/></l><r>زاتن<s n="cnjadv"/></r></p></e>
      <e><p><l>yeter<s n="cnjadv"/></l><r>بس<s n="cnjadv"/></r></p></e>
      <e><p><l>hiç<b/>olmasa<s n="cnjadv"/></l><r>هيچ<b/>اولمسا<s n="cnjadv"/></r></p></e>
      <e><p><l>olsun<s n="cnjadv"/></l><r>اولسن<s n="cnjadv"/></r></p></e>
      <e><p><l>yoktu<s n="cnjadv"/></l><r>يوختو<s n="cnjadv"/></r></p></e>
      <e><p><l>butün<b/>yerine<s n="cnjadv"/></l><r>بونون<b/>يرينه<s n="cnjadv"/></r></p></e>
      <e><p><l>yoksa<s n="cnjadv"/></l><r>يوخسا<s n="cnjadv"/></r></p></e>
      <!--section Numerals-->
      <e><p><l>sıfır<s n="num"/></l><r>صفر<s n="num"/></r></p></e>
      <e><p><l>bir<s n="num"/></l><r>بير<s n="num"/></r></p></e>
      <e><p><l>iki<s n="num"/></l><r>إيكی<s n="num"/></r></p></e>
      <e><p><l>üç<s n="num"/></l><r>إوچ<s n="num"/></r></p></e>
      <e><p><l>dört<s n="num"/></l><r>دورت<s n="num"/></r></p></e>
      <e><p><l>beş<s n="num"/></l><r>بيش<s n="num"/></r></p></e>
      <e><p><l>altı<s n="num"/></l><r>التىِ<s n="num"/></r></p></e>
      <e><p><l>yedi<s n="num"/></l><r>يدی<s n="num"/></r></p></e>
      <e><p><l>sekis<s n="num"/></l><r>سكيز<s n="num"/></r></p></e>
      <e><p><l>dokuz<s n="num"/></l><r>دوقوز<s n="num"/></r></p></e>
      <e><p><l>on<s n="num"/></l><r>آون<s n="num"/></r></p></e>
      <e><p><l>iğirmi<s n="num"/></l><r>إيگرمي<s n="num"/></r></p></e>
      <e><p><l>otuz<s n="num"/></l><r>اوتوز<s n="num"/></r></p></e>
      <e><p><l>kırk<s n="num"/></l><r>قيرخ<s n="num"/></r></p></e>
      <e><p><l>elli<s n="num"/></l><r>اللي<s n="num"/></r></p></e>
      <e><p><l>altmış<s n="num"/></l><r>التمش<s n="num"/></r></p></e>
      <e><p><l>yetmiş<s n="num"/></l><r>يتميش<s n="num"/></r></p></e>
      <e><p><l>seksen<s n="num"/></l><r>سكسن<s n="num"/></r></p></e>
      <e><p><l>doksan<s n="num"/></l><r>دوخسان<s n="num"/></r></p></e>
      <e><p><l>yüz<s n="num"/></l><r>يوز<s n="num"/></r></p></e>
      <e><p><l>bin<s n="num"/></l><r>بيين<s n="num"/></r></p></e>
      <e><p><l>milyon<s n="num"/></l><r>مليون<s n="num"/></r></p></e>
      <e><p><l>milyar<s n="num"/></l><r>مليار<s n="num"/></r></p></e>
      <e><p><l>tirilyon<s n="num"/></l><r>تيريليون<s n="num"/></r></p></e>
      <e><p><l>buçuk<s n="num"/></l><r>بوچوغ<s n="num"/></r></p></e>
     

        
     
      
      <e r="LR"><p><l>mı<s n="qst"/></l><r></r></p></e>
      <!--<e r="RL"><p><l></l><r>mı<s n="qst"/></r></p></e>-->
      <e><re>[\?;:!…¿¶']</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><p><l>.<s n="sent"/></l><r>۰<s n="sent"/></r></p></e>
      <e><p><l>?<s n="sent"/></l><r>؟<s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>

   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

