<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet></alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <!-- SECTION: Nouns -->
      <e><p><l>ev<s n="n"/></l><r>إيو<s n="n"/></r></p></e>
      <e><p><l>Türkmence<s n="n"/></l><r>تورکمانجه<s n="n"/></r></p></e>
      <e><p><l>söz<s n="n"/></l><r>حاكت<s n="n"/></r></p></e>
      <e><p><l>genç<s n="n"/></l><r>گه<b/>نج<s n="n"/></r></p></e>
      <e><p><l>okul<s n="n"/></l><r>مكتب<s n="n"/></r></p></e>
      <e><p><l>ihtiyar<s n="n"/></l><r>إختيار<s n="n"/></r></p></e>
      <e><p><l>kadın<s n="n"/></l><r>ارواد<s n="n"/></r></p></e>
      <e><p><l>adam<s n="n"/></l><r>ادام<s n="n"/></r></p></e>
      <e><p><l>hala<s n="n"/></l><r>عته<s n="n"/></r></p></e>
      <e><p><l>tohum<s n="n"/></l><r>توخوم<s n="n"/></r></p></e>
      <e><p><l>hastane<s n="n"/></l><r>خستاخانا<s n="n"/></r></p></e>
      <e><p><l>çoban<s n="n"/></l><r>چوپان<s n="n"/></r></p></e>
      <e><p><l>Allah<s n="n"/></l><r>آلله<s n="n"/></r></p></e>
       <e><p><l>söz<s n="n"/></l><r>حاكت<s n="n"/></r></p></e>
       <e><p><l>gül<s n="n"/></l><r>گول<s n="n"/></r></p></e>
       <e><p><l>efendi<s n="n"/></l><r>أفندي<s n="n"/></r></p></e>
       <e><p><l>öğrenci<s n="n"/></l><r>تلابه<s n="n"/></r></p></e>
       <e><p><l>oğlan<s n="n"/></l><r>اوغلان<s n="n"/></r></p></e>
       <e><p><l>çocuk<s n="n"/></l><r>أوشاغ<s n="n"/></r></p></e>
       <e><p><l>kız<s n="n"/></l><r>قيز<s n="n"/></r></p></e>
       <e><p><l>bebek<s n="n"/></l><r>بالاه<s n="n"/></r></p></e>
       <e><p><l>bebek<s n="n"/></l><r>بالاه<s n="n"/></r></p></e>
       <e><p><l>teyze<s n="n"/></l><r>دايزا<s n="n"/></r></p></e>
       <e><p><l>çadır<s n="n"/></l><r>چادر<s n="n"/></r></p></e>
       <e><p><l>dayı<s n="n"/></l><r>دايى<s n="n"/></r></p></e>
       <e><p><l>amca<s n="n"/></l><r>عمى<s n="n"/></r></p></e>
       <e><p><l>anne<s n="n"/></l><r>نينه<s n="n"/></r></p></e>
       <e><p><l>isim<s n="n"/></l><r>آد<s n="n"/></r></p></e>
       <e><p><l>baba<s n="n"/></l><r>ده‌ده‌<s n="n"/></r></p></e>
       <e><p><l>nine<s n="n"/></l><r>عننه<s n="n"/></r></p></e>
       <e><p><l>perde<s n="n"/></l><r>پرده<s n="n"/></r></p></e>
       <e><p><l>dede<s n="n"/></l><r>بابه<s n="n"/></r></p></e>
       <e><p><l>kardaş<s n="n"/></l><r>قارداش<s n="n"/></r></p></e>
       <e><p><l>bacı<s n="n"/></l><r>باجی<s n="n"/></r></p></e>
       <e><p><l>vantilatör<s n="n"/></l><r>پانکه<s n="n"/></r></p></e>
       <e><p><l>perde<s n="n"/></l><r>پرده<s n="n"/></r></p></e>
       <e><p><l>fakülte<s n="n"/></l><r>كوليیه<s n="n"/></r></p></e>
       <e><p><l>üniversites<s n="n"/></l><r>جامعه<s n="n"/></r></p></e>
      <e><p><l>otobüs<s n="n"/></l><r>آمانه<s n="n"/></r></p></e>
      <e><p><l>kıyafet<s n="n"/></l><r>اسپاب<s n="n"/></r></p></e>
      <e><p><l>güz<s n="n"/></l><r>گوز<s n="n"/></r></p></e>
      <e><p><l>güz<s n="n"/></l><r>بورون<s n="n"/></r></p></e>
      <e><p><l>kulak<s n="n"/></l><r>قولاغ<s n="n"/></r></p></e>
      <e><p><l>ağız<s n="n"/></l><r>آغز<s n="n"/></r></p></e>
      <e><p><l>kırpık<s n="n"/></l><r>كيپرك<s n="n"/></r></p></e>
      <e><p><l>kaş<s n="n"/></l><r>قاش<s n="n"/></r></p></e>
      <e><p><l>saç<s n="n"/></l><r>ساچ<s n="n"/></r></p></e>
      <e><p><l>kutu<s n="n"/></l><r>قوتو<s n="n"/></r></p></e>
      <e><p><l>tırnak<s n="n"/></l><r>دیرناغ<s n="n"/></r></p></e>
      <e><p><l>tırnak<s n="n"/></l><r>دیرناغ<b/>بیاغی<s n="n"/></r></p></e>
      <e><p><l>cadde<s n="n"/></l><r>جده<s n="n"/></r></p></e>
      <e><p><l>günah<s n="n"/></l><r>گوناح<s n="n"/></r></p></e>
      <e><p><l>sokak<s n="n"/></l><r>سوقاق<s n="n"/></r></p></e>
      <e><p><l>mahlle<s n="n"/></l><r>مه‌حله<s n="n"/></r></p></e>
      <e><p><l>dükkan<s n="n"/></l><r>دكان<s n="n"/></r></p></e>
      <e><p><l>depo<s n="n"/></l><r>مخزن<s n="n"/></r></p></e>
      <e><p><l>çarşı<s n="n"/></l><r>اسواق<s n="n"/></r></p></e>
      <e><p><l>market<s n="n"/></l><r>ماركت<s n="n"/></r></p></e>
      <e><p><l>yer<s n="n"/></l><r>ير<s n="n"/></r></p></e>
      <e><p><l>asman<s n="n"/></l><r>عصمان<s n="n"/></r></p></e>
      <e><p><l>duvar<s n="n"/></l><r>دوار<s n="n"/></r></p></e>
      <e><p><l>dam<s n="n"/></l><r>دام<s n="n"/></r></p></e>
      <e><p><l>gözlük<s n="n"/></l><r>گوزلوغ<s n="n"/></r></p></e>
      <e><p><l>hırsız<s n="n"/></l><r>خرخيس<s n="n"/></r></p></e>
      <e><p><l>polis<s n="n"/></l><r>شرطه<s n="n"/></r></p></e>
      <e><p><l>asker<s n="n"/></l><r>عسكر<s n="n"/></r></p></e>
      <e><p><l>otomobil<s n="n"/></l><r>اوتومبيل<s n="n"/></r></p></e>
      <e><p><l>araba<s n="n"/></l><r>سيارا<s n="n"/></r></p></e>
      <e><p><l>araba<s n="n"/></l><r>عربنه<s n="n"/></r></p></e>
      <e><p><l>terzı<s n="n"/></l><r>ده‌رزیي<s n="n"/></r></p></e>
      <e><p><l>berber<s n="n"/></l><r>به‌ربر<s n="n"/></r></p></e>
      <e><p><l>bakkal<s n="n"/></l><r>بقال<s n="n"/></r></p></e>
      <e><p><l>sebze<s n="n"/></l><r>سه‌بزه<s n="n"/></r></p></e>
      <e><p><l>meyve<s n="n"/></l><r>ميوأ<s n="n"/></r></p></e>
      <e><p><l>yemek<s n="n"/></l><r>يمغ<s n="n"/></r></p></e>
      <e><p><l>yemek<s n="n"/></l><r>آش<s n="n"/></r></p></e>
      <e><p><l>eser<s n="n"/></l><r>أسر<s n="n"/></r></p></e>
      <e><p><l>torpak<s n="n"/></l><r>تورباغ<s n="n"/></r></p></e>
      <e><p><l>su<s n="n"/></l><r>سو<s n="n"/></r></p></e>
      <e><p><l>ataş<s n="n"/></l><r>اتاش<s n="n"/></r></p></e>
      <e><p><l>hava<s n="n"/></l><r>هوآ<s n="n"/></r></p></e>
      <e><p><l>nehir<s n="n"/></l><r>نهر<s n="n"/></r></p></e>
      <e><p><l>deniz<s n="n"/></l><r>بحر<s n="n"/></r></p></e>
      <e><p><l>kuş<s n="n"/></l><r>قوش<s n="n"/></r></p></e>
      <e><p><l>çay<s n="n"/></l><r>چاي<s n="n"/></r></p></e>
      <e><p><l>öğretmen<s n="n"/></l><r>معلمه<s n="n"/></r></p></e>
      <e><p><l>insan<s n="n"/></l><r>إنسان<s n="n"/></r></p></e>
      <e><p><l>ingliz<s n="n"/></l><r>إنگليز<s n="n"/></r></p></e>
      <e><p><l>arap<s n="n"/></l><r>عرب<s n="n"/></r></p></e>
      <e><p><l>türkman<s n="n"/></l><r>توركمان<s n="n"/></r></p></e>
      <e><p><l>kürt<s n="n"/></l><r>كورد<s n="n"/></r></p></e>
       <e><p><l>hırıstiyan<s n="n"/></l><r>خرستيان<s n="n"/></r></p></e>
       <e><p><l>mesih<s n="n"/></l><r>مسيح<s n="n"/></r></p></e>
       <e><p><l>musulman<s n="n"/></l><r>موسلمان<s n="n"/></r></p></e>
       <e><p><l>latin<s n="n"/></l><r>لاتين<s n="n"/></r></p></e>
       <e><p><l>kazak<s n="n"/></l><r>قازاق<s n="n"/></r></p></e>
       <e><p><l>tatar<s n="n"/></l><r>تاتار<s n="n"/></r></p></e>
       <e><p><l>Azerbican<s n="n"/></l><r>أزربيجان<s n="n"/></r></p></e>
       <e><p><l>kırgız<s n="n"/></l><r>كرغز<s n="n"/></r></p></e>
       <e><p><l>rus<s n="n"/></l><r>روس<s n="n"/></r></p></e>
       <e><p><l>kış<s n="n"/></l><r>قيش<s n="n"/></r></p></e>
       <e><p><l>kış<s n="n"/></l><r>چيله<s n="n"/></r></p></e>
       <e><p><l>yaz<s n="n"/></l><r>ياز<s n="n"/></r></p></e>
       <e><p><l>bahar<s n="n"/></l><r>بهار<s n="n"/></r></p></e>
       <e><p><l>hurma<s n="n"/></l><r>خورما<s n="n"/></r></p></e>
       <e><p><l>cuma<s n="n"/></l><r>جمعه<s n="n"/></r></p></e>
       <e><p><l>şubat<s n="n"/></l><r>شوباط<s n="n"/></r></p></e>
       <e><p><l>mart<s n="n"/></l><r>آدار<s n="n"/></r></p></e>
       <e><p><l>ramazan<s n="n"/></l><r>رامزان<s n="n"/></r></p></e>
       <e><p><l>receb<s n="n"/></l><r>رجب<s n="n"/></r></p></e>
       <e><p><l>şaban<s n="n"/></l><r>شعبان<s n="n"/></r></p></e>
       <e><p><l>muhram<s n="n"/></l><r>موحرم<s n="n"/></r></p></e>
       <e><p><l>sefer<s n="n"/></l><r>سفر<s n="n"/></r></p></e>
       <e><p><l>nur<s n="n"/></l><r>نور<s n="n"/></r></p></e>
       <e><p><l>peygamber<s n="n"/></l><r>پغمبر<s n="n"/></r></p></e>
       <e><p><l>adem<s n="n"/></l><r>آدم<s n="n"/></r></p></e>
       <e><p><l>gün<s n="n"/></l><r>گون<s n="n"/></r></p></e>
       <e><p><l>ay<s n="n"/></l><r>اي<s n="n"/></r></p></e>
       <e><p><l>düşek<s n="n"/></l><r>دوشك<s n="n"/></r></p></e>
       <e><p><l>yastık<s n="n"/></l><r>ياستغ<s n="n"/></r></p></e>
       <e><p><l>yorgan<s n="n"/></l><r>يورغان<s n="n"/></r></p></e>
       <e><p><l>yatak<s n="n"/></l><r>ياتاغ<s n="n"/></r></p></e>
       <e><p><l>köprü<s n="n"/></l><r>كوپرو<s n="n"/></r></p></e>
       <e><p><l>zülum<s n="n"/></l><r>زولوم<s n="n"/></r></p></e>
       <e><p><l>zalımlık<s n="n"/></l><r>زالملغ<s n="n"/></r></p></e>
      <e><p><l>asıl<s n="n"/></l><r>اصل<s n="n"/></r></p></e>
      <e><p><l>karga<s n="n"/></l><r>قارغا<s n="n"/></r></p></e>
      <e><p><l>dinsiz<s n="n"/></l><r>دينسيز<s n="n"/></r></p></e>
      <e><p><l>imansız<s n="n"/></l><r>إيمانسز<s n="n"/></r></p></e>
      <e><p><l>süt<s n="n"/></l><r>سوت<s n="n"/></r></p></e>
      <e><p><l>şerbet<s n="n"/></l><r>شربت<s n="n"/></r></p></e>
      <e><p><l>ayran<s n="n"/></l><r>عيرن<s n="n"/></r></p></e>
      <e><p><l>meyve<b/>suyu<s n="n"/></l><r>ميفأ<b/>سويو<s n="n"/></r></p></e>
      <e><p><l>ceket<s n="n"/></l><r>جكت<s n="n"/></r></p></e>
      <e><p><l>kazak<s n="n"/></l><r>بلوز<s n="n"/></r></p></e>
      <e><p><l>elbise<s n="n"/></l><r>كوينك<s n="n"/></r></p></e>
      <e><p><l>picama<s n="n"/></l><r>بجمه<s n="n"/></r></p></e>
      <e><p><l>televizyon<s n="n"/></l><r>تلفيزيون<s n="n"/></r></p></e>
      <e><p><l>radio<s n="n"/></l><r>راديو<s n="n"/></r></p></e>
       <e><p><l>bilgisayar<s n="n"/></l><r>حاسيبه<s n="n"/></r></p></e>
      <e><p><l>bilgisayar<s n="n"/></l><r>كومپيتر<s n="n"/></r></p></e>
      <e><p><l>ceb<b/>telefonu<s n="n"/></l><r>موبايل<s n="n"/></r></p></e>
      <e><p><l>saat<s n="n"/></l><r>سعت<s n="n"/></r></p></e>
      <e><p><l>kol<b/>saatı<s n="n"/></l><r>قول<b/>سعاتي<s n="n"/></r></p></e>
      <e><p><l>bozdolabı<s n="n"/></l><r>تلاجه<s n="n"/></r></p></e>
      <e><p><l>derin<b/>dondurucu<s n="n"/></l><r>موجمده<s n="n"/></r></p></e>
      <e><p><l>kız<s n="n"/></l><r>قیز<s n="n"/></r></p></e>
      <e><p><l>ocak<s n="n"/></l><r>طباخ<s n="n"/></r></p></e>
      <e><p><l>ocaklık<s n="n"/></l><r>اوجاغلغ<s n="n"/></r></p></e>
      <e><p><l>mutfak<s n="n"/></l><r>مطبخ<s n="n"/></r></p></e>
      <e><p><l>soba<s n="n"/></l><r>زوپا<s n="n"/></r></p></e>
      <e><p><l>bardak<s n="n"/></l><r>بارداغ<s n="n"/></r></p></e>
      <e><p><l>pardak<s n="n"/></l><r>گلاص<s n="n"/></r></p></e>
      <e><p><l>kitap<s n="n"/></l><r>كتاب<s n="n"/></r></p></e>
      <e><p><l>tabak<s n="n"/></l><r>قاب<s n="n"/></r></p></e>
      <e><p><l>tas<s n="n"/></l><r>طاس<s n="n"/></r></p></e>
      <e><p><l>tava<s n="n"/></l><r>طاوا<s n="n"/></r></p></e>
      <e><p><l>kaşık<s n="n"/></l><r>قاشغ<s n="n"/></r></p></e>
      <e><p><l>iskelet<s n="n"/></l><r>چمچه<s n="n"/></r></p></e>
      <e><p><l>çatal<s n="n"/></l><r>چاتال<s n="n"/></r></p></e>
      <e><p><l>bıçak<s n="n"/></l><r>پچاغ<s n="n"/></r></p></e>
      <e><p><l>çatal<s n="n"/></l><r>چنگل<s n="n"/></r></p></e>
      <e><p><l>tencere<s n="n"/></l><r>قازان<s n="n"/></r></p></e>
      <e><p><l>bardak<s n="n"/></l><r>إستيكآن<s n="n"/></r></p></e>
      <e><p><l>kab<s n="n"/></l><r>طبق<s n="n"/></r></p></e>
      <e><p><l>bardak<b/>tabağı<s n="n"/></l><r>تپشی<s n="n"/></r></p></e>
      <e><p><l>kupa<s n="n"/></l><r>كوب<s n="n"/></r></p></e>
      <e><p><l>tepsi<s n="n"/></l><r>سيني<s n="n"/></r></p></e>
      <e><p><l>tepsi<s n="n"/></l><r>مسف<s n="n"/></r></p></e>
      <e><p><l>sürahi<s n="n"/></l><r>سلاحيه<s n="n"/></r></p></e>
      <e><p><l>komşu<s n="n"/></l><r>قونشو<s n="n"/></r></p></e>
      <e><p><l>asabı<s n="n"/></l><r>اسابى<s n="n"/></r></p></e>
      <e><p><l>çay<s n="n"/></l><r>چاي<s n="n"/></r></p></e>
      <e><p><l>şükür<s n="n"/></l><r>شوكور<s n="n"/></r></p></e>
      <e><p><l>yüz<s n="n"/></l><r>أوز<s n="n"/></r></p></e>
      <e><p><l>piramit<s n="n"/></l><r>إهرامات<s n="n"/></r></p></e>
      <e><p><l>akılık<s n="n"/></l><r>عاقلغ<s n="n"/></r></p></e>
      <e><p><l>al<b/>yazısı<s n="n"/></l><r>ال<b/>يازسى<s n="n"/></r></p></e>
      <e><p><l>torun<s n="n"/></l><r>تورون<s n="n"/></r></p></e>
      <e><p><l>pişmanlık<s n="n"/></l><r>پيشمانلغ<s n="n"/></r></p></e>
      <e><p><l>bin<b/>yıl<s n="n"/></l><r>بيين<b/>يل<s n="n"/></r></p></e>
      <e><p><l>mikdar<s n="n"/></l><r>مقدار<s n="n"/></r></p></e>
      <e><p><l>hekimlik<s n="n"/></l><r>حكيملغ<s n="n"/></r></p></e>
      <e><p><l>tamir<s n="n"/></l><r>تعمير<s n="n"/></r></p></e>
      <e><p><l>terk<s n="n"/></l><r>ترك<s n="n"/></r></p></e>
      <e><p><l>katib<s n="n"/></l><r>كاتيب<s n="n"/></r></p></e>
      <e><p><l>berat<s n="n"/></l><r>براءت<s n="n"/></r></p></e>
      <e><p><l>ses<s n="n"/></l><r>سس<s n="n"/></r></p></e>
      <e><p><l>türkmence<s n="n"/></l><r>تركمانجه<s n="n"/></r></p></e>
      <e><p><l>selam<s n="n"/></l><r>سلام<s n="n"/></r></p></e>
      <e><p><l>kanat<s n="n"/></l><r>قانات<s n="n"/></r></p></e>
      <e><p><l>sürpriz<s n="n"/></l><r>موفاجئه<s n="n"/></r></p></e>
      <e><p><l>temin<s n="n"/></l><r>تأمين<s n="n"/></r></p></e>
      <e><p><l>sefer<s n="n"/></l><r>سفر<s n="n"/></r></p></e>
      <e><p><l>cümle<s n="n"/></l><r>جومله<s n="n"/></r></p></e>
      <e><p><l>cemaat<s n="n"/></l><r>جمعت<s n="n"/></r></p></e>
      <e><p><l>şah<s n="n"/></l><r>شاه<s n="n"/></r></p></e>
      <e><p><l>otogar<s n="n"/></l><r>ناقليت<s n="n"/></r></p></e>
      <e><p><l>rica<s n="n"/></l><r>ريجا<s n="n"/></r></p></e>
      <e><p><l>uzatma<s n="n"/></l><r>تمديد<s n="n"/></r></p></e>
      <e><p><l>büyüklük<s n="n"/></l><r>بيوكلوك<s n="n"/></r></p></e>
      <e><p><l>öz<b/>milletı<s n="n"/></l><r>أوز<b/>ميلتی<s n="n"/></r></p></e>
      <e><p><l>borc<s n="n"/></l><r>بورج<s n="n"/></r></p></e>
      <e><p><l>tazminat<s n="n"/></l><r>طازمينات<s n="n"/></r></p></e>
      <e><p><l>ayrımcılık<s n="n"/></l><r>تفريقه<s n="n"/></r></p></e>
      <e><p><l>hisse<s n="n"/></l><r>حيسه<s n="n"/></r></p></e>
      <e><p><l>suru<s n="n"/></l><r>سورو<s n="n"/></r></p></e>
      <e><p><l>yol<s n="n"/></l><r>يول<s n="n"/></r></p></e>
      <e><p><l>umut<s n="n"/></l><r>اومود<s n="n"/></r></p></e>
      <e><p><l>komşuluk<s n="n"/></l><r>قمشولوغ<s n="n"/></r></p></e>
      <e><p><l>din<b/>adamı<s n="n"/></l><r>دين<b/>آدامى<s n="n"/></r></p></e>
      <e><p><l>idhal<s n="n"/></l><r>إدخال<s n="n"/></r></p></e>
      <e><p><l>ihrac<s n="n"/></l><r>إخراج<s n="n"/></r></p></e>
      <e><p><l>sanatçı<s n="n"/></l><r>سنعتچی<s n="n"/></r></p></e>
      <e><p><l>ekip<s n="n"/></l><r>فريق<s n="n"/></r></p></e>
      <e><p><l>kurt<s n="n"/></l><r>قورت<s n="n"/></r></p></e>
      <e><p><l>şikayet<s n="n"/></l><r>شيكات<s n="n"/></r></p></e>
      <e><p><l>ücret<s n="n"/></l><r>أوجرة<s n="n"/></r></p></e>
      <e><p><l>takib<s n="n"/></l><r>تعقيب<s n="n"/></r></p></e>
      <e><p><l>kabul<s n="n"/></l><r>موافقا<s n="n"/></r></p></e>
      <e><p><l>hariç<s n="n"/></l><r>خاريج<s n="n"/></r></p></e>
      <e><p><l>aslı<s n="n"/></l><r>آصلى<s n="n"/></r></p></e>
      <e><p><l>özel<s n="n"/></l><r>خوصصيات<s n="n"/></r></p></e>
      <e><p><l>kitaplık<s n="n"/></l><r>ماعراز<s n="n"/></r></p></e>
      <e><p><l>bilgi<s n="n"/></l><r>ماعلومات<s n="n"/></r></p></e>
      <e><p><l>suçlu<s n="n"/></l><r>سوچلو<s n="n"/></r></p></e>
      <e><p><l>fikir<s n="n"/></l><r>فيكير<s n="n"/></r></p></e>
      <e><p><l>dikkat<s n="n"/></l><r>ديقات<s n="n"/></r></p></e>
      <e><p><l>yardım<s n="n"/></l><r>ياردم<s n="n"/></r></p></e>
      <e><p><l>teknoloji<s n="n"/></l><r>تكنلوجيا<s n="n"/></r></p></e>
      <e><p><l>numara<s n="n"/></l><r>راقام<s n="n"/></r></p></e>
      <e><p><l>ödül<s n="n"/></l><r>جائزه<s n="n"/></r></p></e>
      <e><p><l>su<b/>perisi<s n="n"/></l><r>حوريه<s n="n"/></r></p></e>
      <e><p><l>ispat<s n="n"/></l><r>إسبات<s n="n"/></r></p></e>
      <e><p><l>mesul<s n="n"/></l><r>مسئول<s n="n"/></r></p></e>
      <e><p><l>askı<s n="n"/></l><r>عاسقى<s n="n"/></r></p></e>
      <e><p><l>kaçaklık<s n="n"/></l><r>قاچاقچلغ<s n="n"/></r></p></e>
      <e><p><l>üretim<s n="n"/></l><r>إنتاج<s n="n"/></r></p></e>
      <e><p><l>hava<b/>değişikliği<s n="n"/></l><r>هاوا<b/>ديشيغليغی<s n="n"/></r></p></e>
      <e><p><l>teklif<s n="n"/></l><r>تكليف<s n="n"/></r></p></e>
      <e><p><l>saygı<s n="n"/></l><r>إحترام<s n="n"/></r></p></e>
      <e><p><l>tedbir<s n="n"/></l><r>تدبير<s n="n"/></r></p></e>
      <e><p><l>toplu<s n="n"/></l><r>مجموعه<s n="n"/></r></p></e>
      <e><p><l>öneri<s n="n"/></l><r>تاوصية<s n="n"/></r></p></e>
      <e><p><l>öğüt<s n="n"/></l><r>نسحت<s n="n"/></r></p></e>
      <e><p><l>uzman<s n="n"/></l><r>خبير<s n="n"/></r></p></e>
      <e><p><l>şahid<s n="n"/></l><r>شهاد<s n="n"/></r></p></e>
      <e><p><l>temsilci<s n="n"/></l><r>مومسيل<s n="n"/></r></p></e>
      <e><p><l>casus<s n="n"/></l><r>جاسوس<s n="n"/></r></p></e>
      <e><p><l>birincilik<s n="n"/></l><r>بيرنجيليغ<s n="n"/></r></p></e>
      <e><p><l>vesvese<s n="n"/></l><r>وسوسه<s n="n"/></r></p></e>
      <e><p><l>parça<s n="n"/></l><r>پارچا<s n="n"/></r></p></e>
      <e><p><l>kat<s n="n"/></l><r>قات<s n="n"/></r></p></e>
      <e><p><l>sema<s n="n"/></l><r>سما<s n="n"/></r></p></e>
      <e><p><l>uyarı<s n="n"/></l><r>تمبیه<s n="n"/></r></p></e>
      <e><p><l>helak<s n="n"/></l><r>هلاك<s n="n"/></r></p></e>
      <e><p><l>yel<s n="n"/></l><r>یل<s n="n"/></r></p></e>
      <e><p><l>inkar<s n="n"/></l><r>إنكار<s n="n"/></r></p></e>
      <e><p><l>günahkar<s n="n"/></l><r>گونحکار<s n="n"/></r></p></e>
      <e><p><l>dinar<s n="n"/></l><r>دینار<s n="n"/></r></p></e>
      <e><p><l>çips<s n="n"/></l><r>حپیس<s n="n"/></r></p></e>
      <e><re>[\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><p><l>.<s n="sent"/></l><r>۰<s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

